{
  "name": "makerparty",
  "version": "2.1.0",
  "description": "Mozilla Maker Party Site",
  "main": "app.js",
  "scripts": {
    "postinstall": "bower install && grunt heroku && npm run download-locales",
    "download-locales": "webmaker-download-locales makerparty"
  },
  "keywords": [],
  "author": "author",
  "dependencies": {
    "bower": "1.3.3",
    "country-data": "0.0.13",
    "express": "3.4.8",
    "grunt": "0.4.2",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-contrib-less": "0.10.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-jsbeautifier": "0.2.6",
    "grunt-shell": "0.6.1",
    "grunt-shell-spawn": "0.3.0",
    "habitat": "1.1.0",
    "makerparty-heatmap": "git://github.com/mozilla/makerparty-heatmap",
    "nunjucks": "0.1.10",
    "request": "^2.36.0",
    "webmaker-download-locales": "^0.1.3",
    "webmaker-i18n": "0.3.21",
    "webmaker-locale-mapping": "latest"
  },
  "engines": {
    "node": ">=0.10"
  }
}
